spring.application.name=TafDatastoreService 

spring.datasource.url=jdbc:mysql://tafdb.cpoo60wcsbml.us-east-2.rds.amazonaws.com:3306/TekArchDB
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
